0001-peerassets-transaction-specification.proto

syntax = "proto3";

// PeerAssets transaction data specification
// written by hrobeers (github.com/hrobeers)

// Meta-data message for the deck spawn transaction
message DeckSpawn {
  // Protocol version number
  uint32 version = 1;

  // Name for the registered asset
  string name = 2;

  // Number of decimals to define how much an asset can divided
  uint32 number_of_decimals = 3;

  // Modes for asset issuance
  enum MODE {
    NONE   = 0x00; // No issuance allowed
    CUSTOM = 0x01; // Not specified, custom client implementation needed
    ONCE   = 0x02; // Only one issuance transaction from asset owner allowed
    MULTI  = 0x04; // Multiple issuance transactions from asset owner allowed
    SINGLET = 0x08; // Single (one) card issued from asset owner allowed
    UNFLUSHABLE  = 0x10; // No card transfer transactions allowed except for the card-issue transaction
    // 0x20 used by SUBSCRIPTION (0x34 = 0x20 | 0x04 | 0x10)
    SUBSCRIPTION = 0x34; // An address is subscribed to a service for X hours since the first received cards.
                         // Where X is the asset balance of the address.
                         // This mode automatically enables MULTI & UNFLUSHABLE (0x34 = 0x20 | 0x04 | 0x10)
  }
  uint32 issue_mode = 4;

  // Free form asset specific data (optional)
  bytes asset_specific_data = 5;
}

// Transaction data for:
// - Card transfer transaction
// - Card issue transaction
// - Card burn transaction
message CardTransfer {
  // Protocol version number
  uint32 version = 1;

  // Amount to transfer
  repeated uint64 amount = 2;

  // Number of decimals
  // Should be equal to the number specified in the deck spawn transaction.
  // Encoded in this message for easy validation
  uint32 number_of_decimals = 3;

  // Free form asset specific data (optional)
  bytes asset_specific_data = 4;
}
